{
  "name": "peoplegroovefe",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "axios": "^0.18.0",
    "eslint-plugin-prettier": "^2.6.0",
    "joi": "^13.1.2",
    "jstz": "^2.0.0",
    "material-ui": "^1.0.0-beta.38",
    "moment": "^2.21.0",
    "moment-timezone": "^0.5.14",
    "prettier": "^1.11.1",
    "react": "^16.2.0",
    "react-dom": "^16.2.0",
    "react-router-dom": "^4.2.2",
    "react-scripts": "1.1.1"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  }
}
